apiVersion: v2
name: statefinder
description: A helm chart for running state finder API in Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"

sources:
  - https://github.com/lemonprogis/gis-apis

keywords:
  - gis-api
  - state-finder
